
- Create database (testdb) in postgres
- Clone this repo
- Go to folder casino(in terminal)
- Run command:$gradle bootRun
- This will run on port 6060
- Use postman collection to test- https://www.getpostman.com/collections/6801e0d924df6668c61d